[Unit]
Description=TBCV - Truth-Based Content Validation System
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/tbcv
Environment="PATH=/opt/tbcv/venv/bin"
ExecStart=/opt/tbcv/venv/bin/python /opt/tbcv/main.py --mode api --host 0.0.0.0 --port 8080
Restart=on-failure
RestartSec=5s
StandardOutput=append:/var/log/tbcv/output.log
StandardError=append:/var/log/tbcv/error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/tbcv/data

[Install]
WantedBy=multi-user.target
